#######################################
# Syntax Coloring Map For DBounce
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DBounce	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
update	KEYWORD2
rose	KEYWORD2
fell	KEYWORD2
read	KEYWORD2
change	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

