name=DBounce
version=0.1
author=Stefan Schwendeler <kungpfui@github.com>
maintainer=Stefan Schwendeler <kungpfui@github.com>
sentence=Fast, low resource and configurable debouncing library for Arduino.
paragraph=Deboucing buttons and switches.
category=Signal Input/Output
url=https://github.com/kungpfui/DBounce
architectures=*
